<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2024-04-06T14:46:24" tool="csolution 2.3.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM" version="5.9.0:5.9.0"/>
    <package name="ARM_Compiler" vendor="Keil" version="1.7.2:1.7.2"/>
    <package name="STM32G0xx_DFP" vendor="Keil" version="1.5.0:1.5.0"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.21.0:6.21.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32G030K6Tx" Dvendor="STMicroelectronics:13">
    <output elf="G030-T12_v2.axf" intdir="tmp/G030-T12_v2/G030T12v2" name="G030-T12_v2" outdir="out/G030-T12_v2/G030T12v2" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="none"/>
    <cflags add="-std=c99 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-xc++ -std=c++03 -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--library_type=microlib --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes" compiler="AC6" file="G030-T12_v2_G030T12v2.sct"/>
    <defines>USE_FULL_LL_DRIVER;STM32G030xx;HSE_VALUE=8000000;HSE_STARTUP_TIMEOUT=100;LSE_STARTUP_TIMEOUT=5000;LSE_VALUE=32768;EXTERNAL_CLOCK_VALUE=12288000;HSI_VALUE=16000000;LSI_VALUE=32000;VDD_VALUE=3300;PREFETCH_ENABLE=1;INSTRUCTION_CACHE_ENABLE=1;DATA_CACHE_ENABLE=1;__MICROLIB</defines>
    <includes>../Core/Inc;../Drivers/STM32G0xx_HAL_Driver/Inc;../Drivers/CMSIS/Device/ST/STM32G0xx/Include;../Drivers/CMSIS/Include;../Core/Src/u8g2</includes>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.6.0"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="Event Recorder" Cvariant="DAP" Cvendor="Keil" Cversion="1.5.1">
      <file attr="config" category="header" name="Config/EventRecorderConf.h" version="1.1.0"/>
    </component>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="EVR" Cvendor="Keil" Cversion="1.2.0"/>
  </components>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="startup_stm32g030xx.s">
        <asflags add="-masm=auto" compiler="AC6"/>
      </file>
    </group>
    <group name="Application/User/Core">
      <file category="sourceC" name="../Core/Src/SEGGER_RTT.c"/>
      <file category="sourceC" name="../Core/Src/SEGGER_RTT_printf.c"/>
      <file category="sourceC" name="../Core/Src/oled_driver.c"/>
      <file category="sourceC" name="../Core/Src/i2c.c"/>
      <file category="sourceC" name="../Core/Src/PID.c"/>
      <file category="sourceC" name="../Core/Src/Flash.c"/>
      <file category="sourceC" name="../Core/Src/stm32_button.c"/>
      <file category="sourceC" name="../Core/Src/main.c"/>
      <file category="sourceC" name="../Core/Src/gpio.c"/>
      <file category="sourceC" name="../Core/Src/adc.c"/>
      <file category="sourceC" name="../Core/Src/spi.c"/>
      <file category="sourceC" name="../Core/Src/tim.c"/>
      <file category="sourceC" name="../Core/Src/stm32g0xx_it.c"/>
      <file category="sourceC" name="../Core/Src/timer.c"/>
    </group>
    <group name="Drivers/STM32G0xx_HAL_Driver">
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_utils.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_exti.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_adc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_pwr.c">
        <cxxflags add="-xc++" compiler="AC6"/>
      </file>
      <file category="sourceC" name="../Drivers/STM32G0xx_HAL_Driver/Src/stm32g0xx_ll_tim.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Core/Src/system_stm32g0xx.c"/>
    </group>
    <group name="u8g2">
      <file category="sourceC" name="../Core/Src/u8g2/mui.c"/>
      <file category="header" name="../Core/Src/u8g2/mui.h"/>
      <file category="sourceC" name="../Core/Src/u8g2/mui_u8g2.c"/>
      <file category="header" name="../Core/Src/u8g2/mui_u8g2.h"/>
      <file category="header" name="../Core/Src/u8g2/u8g2.h"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_arc.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_bitmap.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_box.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_buffer.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_button.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_circle.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_cleardisplay.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_d_memory.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_d_setup.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_fonts.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_font.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_hvline.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_input_value.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_intersection.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_kerning.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_line.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_ll_hvline.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_message.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_polygon.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_selection_list.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8g2_setup.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8log.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8log_u8g2.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8log_u8x8.c"/>
      <file category="header" name="../Core/Src/u8g2/u8x8.h"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_8x8.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_byte.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_cad.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_capture.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_d_ssd1306_128x64_noname.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_debounce.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_display.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_fonts.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_gpio.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_input_value.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_message.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_selection_list.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_setup.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_string.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_u8toa.c"/>
      <file category="sourceC" name="../Core/Src/u8g2/u8x8_u16toa.c"/>
    </group>
  </files>
</cprj>

